\relax 
\AC@reset@newl@bel
\citation{HengWang:2011:ARD:2191740.2192078}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont  {List of Figures}\normalfont  }{viii}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont  {List of Tables}\normalfont  }{ix}}
\@writefile{toc}{\contentsline {chapter}{Abbreviation}{x}}
\newacro{IDT}[\AC@hyperlink{IDT}{IDT}]{Improved Dense Trajectories}
\newacro{PCA}[\AC@hyperlink{PCA}{PCA}]{Principle Component Analysis}
\newacro{HOF}[\AC@hyperlink{HOF}{HOF}]{Histogram of Optical Flow}
\newacro{HOG}[\AC@hyperlink{HOG}{HOG}]{Histogram of Oriented Gradient}
\newacro{MBH}[\AC@hyperlink{MBH}{MBH}]{Motion Boundary Histogram}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{TCA}[\AC@hyperlink{TCA}{TCA}]{Transfer Component Analysis}
\newacro{JDA}[\AC@hyperlink{JDA}{JDA}]{Joint Distribution Adaptation}
\newacro{BDA}[\AC@hyperlink{BDA}{BDA}]{Balanced Distribution Adaptation}
\newacro{TJM}[\AC@hyperlink{TJM}{TJM}]{Transfer Joint Matching}
\newacro{GMM}[\AC@hyperlink{GMM}{GMM}]{Gaussian Mixture Model}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Dictionary Learning}
\newacro{SURF}[\AC@hyperlink{SURF}{SURF}]{Speeded-up robust features}
\newacro{LRSDL}[\AC@hyperlink{LRSDL}{LRSDL}]{Fast Low-Rank Shared Dictionary Learning}
\newacro{FDDL}[\AC@hyperlink{FDDL}{FDDL}]{Fisher Discrimination Dictionary Learning}
\newacro{TL}[\AC@hyperlink{TL}{TL}]{Transfer Learning}
\citation{xiang2008video}
\citation{MUBASHIR2013144}
\citation{799904}
\citation{VALLIM20136258}
\citation{sharma2013expanded}
\citation{liang2013learning}
\citation{wu2014multi}
\citation{benmokhtar2014robust}
\citation{papadopoulos2014real}
\citation{Efros:2003:RAD:946247.946720}
\citation{4270156}
\citation{5459184}
\citation{wang2013action}
\citation{1238378}
\citation{8082519}
\citation{4483511}
\citation{zheng2016cross}
\citation{deng2014deep}
\citation{ji2010advances}
\citation{holte2011human}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont  {Chapter}\normalfont  \ \numberline {\normalfont  1} {\normalfont  Introduction}}{1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{intro}{{1}{1}}
\citation{Efros:2003:RAD:946247.946720}
\citation{1315182}
\citation{4270156}
\citation{5459184}
\citation{1211340}
\citation{4587527}
\citation{1467373}
\citation{1544882}
\citation{wang2013dense}
\citation{wang2013action}
\citation{1238378}
\citation{10.1007/978-3-540-88688-4_22}
\citation{6939719}
\citation{zheng2016cross}
\citation{zheng2013learning}
\citation{7045574}
\citation{7907301}
\citation{6958807}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of cross-view action recognition in surveillance system.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:MEHTODILL}{{1.1}{2}}
\citation{deng2014deep}
\citation{8082519}
\citation{4483511}
\citation{zheng2013learning}
\citation{zheng2016cross}
\citation{Weiss2016}
\citation{daume2009frustratingly}
\citation{chattopadhyay2012multisource}
\citation{chattopadhyay2012multisource}
\citation{blitzer2006domain1}
\citation{cook2013transfer}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}}
\citation{liu2017pku}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{6}}
\citation{Laptev2005}
\citation{6126543}
\citation{HengWang:2011:ARD:2191740.2192078}
\citation{wang2013action}
\citation{Laptev2005}
\citation{Dollar:2005:BRV:1259587.1259830}
\citation{Willems2008}
\citation{tuytelaars2008local12}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont  {Chapter}\normalfont  \ \numberline {\normalfont  2} {\normalfont  Literature Review}}{7}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{LR}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hand-Crafted Features}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Feature Detection}{7}}
\citation{6233178}
\citation{wang2009evaluation}
\newlabel{eq:hassian}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Feature Description}{8}}
\citation{1467360}
\citation{Laptev2005}
\citation{dalal2006human}
\citation{wang2013dense}
\citation{Lowe:2004:DIF:993451.996342}
\citation{wang2013dense}
\citation{sun2010activity}
\citation{Laptev2005}
\citation{lucas1981iterative1}
\citation{6233178}
\citation{tosic2011dictionary}
\citation{xu2017survey}
\citation{zhang2015survey}
\citation{mallat1993matching}
\citation{tropp2007signal}
\citation{pati1993orthogonal}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dictionary Learning}{11}}
\citation{1710377}
\citation{612628612}
\citation{xu2017survey}
\citation{kong2012dictionary}
\citation{ramirez2010classification}
\citation{zhou2014jointly}
\citation{wright2009robust}
\citation{vu2015dfdl}
\citation{gao2014learning}
\citation{7987024}
\citation{cook2013transfer}
\citation{5288526}
\citation{Weiss2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transfer Learning}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Inductive Transfer Learning}{14}}
\citation{arnold2007comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Transductive Transfer Learning}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Unsupervised Transfer Learning}{15}}
\citation{wang2013action}
\citation{wang2013action}
\citation{wang2013dense}
\citation{bilinski2014human}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont  {Chapter}\normalfont  \ \numberline {\normalfont  3} {\normalfont  Methodology}}{16}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{methods}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feature Extraction}{16}}
\citation{farneback2003two}
\citation{wang2013action}
\citation{dalal2006human}
\citation{bay2008}
\citation{fischler1981random}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Input image. (b) HOG features extracted from the image at different locations. (c) HOG features illustration.\relax }}{18}}
\newlabel{fig:HOG-Example}{{3.1}{18}}
\citation{perronnin2010improving}
\citation{perronnin2007fisher}
\citation{simonyan2013fisher}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature Representation}{19}}
\citation{pan2011domain}
\citation{8258419}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Details of the variables used in our method\relax }}{20}}
\newlabel{tb:TLVariable}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transfer Learning}{20}}
\citation{6751384}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Transfer learning methods\relax }}{21}}
\newlabel{table:tcl}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transfer Component Analysis}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transfer Joint Matching}{21}}
\citation{6751384}
\citation{wang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Joint Distribution Adaptation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Balanced Distribution Adaptation}{22}}
\citation{7987024}
\citation{HengWang:2011:ARD:2191740.2192078}
\citation{HengWang:2011:ARD:2191740.2192078}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dictionary Learning}{23}}
\newlabel{eq:DL1}{{3.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Joint Transfer and Dictionary Learning Framework}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pipeline of basic dictionary learning and sparse coding.\relax }}{24}}
\newlabel{fig1:DLSC}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Joint dictionary and transfer learning paradigm.\relax }}{24}}
\newlabel{fig1:JLP}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Framework Overview}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview of the proposed joint learning objective. Part of illustration is from\nobreakspace  {}\cite  {HengWang:2011:ARD:2191740.2192078}.\relax }}{25}}
\newlabel{fig1:JDTL}{{3.4}{25}}
\citation{7987024}
\citation{612628612}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Model Construction}{26}}
\newlabel{label:JDLTL}{{3.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Optimization}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pipeline of joint dictionary and transfer learning.\relax }}{27}}
\newlabel{fig1:novelpipeline}{{3.5}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Joint Dictionary and Transfer Learning\relax }}{27}}
\newlabel{euclidendwhile}{{8}{27}}
\newlabel{alg:JDTL}{{1}{27}}
\newlabel{eq:DL}{{3.5}{27}}
\citation{beck2009fast}
\newlabel{eq:DLX}{{3.7}{28}}
\newlabel{eq:GRAD1}{{3.8}{28}}
\newlabel{eq:GRAD21}{{3.9}{29}}
\newlabel{eq:GRAD2}{{3.10}{29}}
\newlabel{eq:GRAD3}{{3.11}{29}}
\newlabel{eq:GRAD4}{{3.12}{29}}
\newlabel{eq:GRAD5}{{3.13}{29}}
\newlabel{eq:GRAD6}{{3.14}{30}}
\newlabel{eq:GRAD7}{{3.15}{30}}
\newlabel{eq:GRAD8}{{3.16}{30}}
\newlabel{eq:DL0}{{3.17}{30}}
\newlabel{extendg(x)}{{3.18}{31}}
\newlabel{lrsdlcostfunction}{{3.19}{31}}
\newlabel{eq:DL1}{{3.20}{31}}
\citation{boyd2011distributed36}
\citation{cai2010singular}
\citation{cai2010singular}
\citation{mairal2010online}
\newlabel{eq:DL4}{{3.21}{32}}
\newlabel{eq:DL5}{{3.22}{32}}
\newlabel{D0update}{{3.23}{32}}
\newlabel{Zeq}{{3.24}{32}}
\newlabel{Ueq}{{3.25}{32}}
\newlabel{eq:DLPL}{{3.26}{33}}
\newlabel{eq:PGRAD1}{{3.27}{33}}
\newlabel{eq:PGRAD2}{{3.28}{33}}
\newlabel{eq:GRAD245}{{3.29}{33}}
\citation{liu2017pku}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont  {Chapter}\normalfont  \ \numberline {\normalfont  4} {\normalfont  Experimental Setup}}{34}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{experimentalsetup}{{4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PKU-MMD Dataset}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Preprocessing}{34}}
\citation{DBLP:journals/corr/RedmonF16}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PKU-MMD video sample frames from three different angles.\relax }}{35}}
\newlabel{fig1:PKUMMD}{{4.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Segmentation}{35}}
\citation{HengWang:2011:ARD:2191740.2192078}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Video Frame Cropping}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fisher Vector Encoding}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Setting}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Detection on PKU-MMD data frame.\relax }}{37}}
\newlabel{fig1:PKUMMD-Example}{{4.2}{37}}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont  {Chapter}\normalfont  \ \numberline {\normalfont  5} {\normalfont  Experimental Results}}{38}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{resuls}{{5}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparison of Different Descriptors}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of IDT descriptors on single view classification.\relax }}{38}}
\newlabel{table1}{{5.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cross-View Action Recognition without TL}{38}}
\citation{6751384}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cross-view action recognition without TL.\relax }}{39}}
\newlabel{table3}{{5.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cross-View Action Recognition by TL Methods.}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Cross-view action recognition by TL methods.\relax }}{40}}
\newlabel{table2}{{5.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cross-View Action Recognition by DL Method}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cross-View Action Recognition by JDTL}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Cross-view action recognition by DL.\relax }}{41}}
\newlabel{table3:DL}{{5.4}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Cross-view action recognition by JDTL.\relax }}{41}}
\newlabel{table4:topnovel}{{5.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Cross-View Action Recognition by JDTL on View1 and View2}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Cross-view action recognition by JDTL trained on View1 and tested on View2.\relax }}{42}}
\newlabel{table5}{{5.6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cross-view action recognition by JDTL trained on View1 and tested on View2.\relax }}{43}}
\newlabel{fig1:View1-View2}{{5.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cross-view action recognition by JDTL trained on View2 and tested on View1.\relax }}{44}}
\newlabel{fig1:View2-View1}{{5.2}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Cross-view action recognition by JDTL trained on View2 and tested on View1.\relax }}{44}}
\newlabel{table8}{{5.7}{44}}
\newlabel{fig:V1V2BDA}{{5.3a}{45}}
\newlabel{sub@fig:V1V2BDA}{{a}{45}}
\newlabel{fig:V1V2TCA}{{5.3b}{45}}
\newlabel{sub@fig:V1V2TCA}{{b}{45}}
\newlabel{fig:V1V2JDA}{{5.3c}{45}}
\newlabel{sub@fig:V1V2JDA}{{c}{45}}
\newlabel{fig:V1V2TJM}{{5.3d}{45}}
\newlabel{sub@fig:V1V2TJM}{{d}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Confusion matrix trained on View1 and tested on View2\relax }}{45}}
\newlabel{fig:CMV1V2}{{5.3}{45}}
\newlabel{fig:V2V1BDA}{{5.4a}{46}}
\newlabel{sub@fig:V2V1BDA}{{a}{46}}
\newlabel{fig:V2V1TCA}{{5.4b}{46}}
\newlabel{sub@fig:V2V1TCA}{{b}{46}}
\newlabel{fig:V2V1JDA}{{5.4c}{46}}
\newlabel{sub@fig:V2V1JDA}{{c}{46}}
\newlabel{fig:V2V1TJM}{{5.4d}{46}}
\newlabel{sub@fig:V2V1TJM}{{d}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Confusion matrix trained on View2 and tested on View1.\relax }}{46}}
\newlabel{fig:CMV2V1}{{5.4}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Cross-View Action Recognition by JDTL on View1 and View3}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Cross-view action recognition by JDTL trained on View1 and tested on View3.\relax }}{47}}
\newlabel{table6}{{5.8}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cross-view action recognition by JDTL trained on View1 and tested on View3.\relax }}{48}}
\newlabel{fig1:View1-View3}{{5.5}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Cross-view action recognition by JDTL trained on View3 and tested on View1.\relax }}{48}}
\newlabel{table9}{{5.9}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Cross-view action recognition by JDTL trained on View3 and tested on View1.\relax }}{49}}
\newlabel{fig1:View3-View1}{{5.6}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Cross-View Action Recognition by JDTL on View2 and View3}{49}}
\newlabel{fig:V1V3BDA}{{5.7a}{50}}
\newlabel{sub@fig:V1V3BDA}{{a}{50}}
\newlabel{fig:V1V3TCA}{{5.7b}{50}}
\newlabel{sub@fig:V1V3TCA}{{b}{50}}
\newlabel{fig:V1V3JDA}{{5.7c}{50}}
\newlabel{sub@fig:V1V3JDA}{{c}{50}}
\newlabel{fig:V1V3TJM}{{5.7d}{50}}
\newlabel{sub@fig:V1V3TJM}{{d}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Confusion matrix trained on View1 and tested on View3\relax }}{50}}
\newlabel{fig:CMV1V3}{{5.7}{50}}
\newlabel{fig:V3V1BDA}{{5.8a}{51}}
\newlabel{sub@fig:V3V1BDA}{{a}{51}}
\newlabel{fig:V3V1TCA}{{5.8b}{51}}
\newlabel{sub@fig:V3V1TCA}{{b}{51}}
\newlabel{fig:V3V1JDA}{{5.8c}{51}}
\newlabel{sub@fig:V3V1JDA}{{c}{51}}
\newlabel{fig:V3V1TJM}{{5.8d}{51}}
\newlabel{sub@fig:V3V1TJM}{{d}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Confusion matrix trained on View3 and tested on View1.\relax }}{51}}
\newlabel{fig:CMV3V1}{{5.8}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Cross-view action recognition by JDTL trained on View2 and tested on View3.\relax }}{52}}
\newlabel{fig1:View2-View3}{{5.9}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Cross-view action recognition by JDTL trained on View2 and tested on View3.\relax }}{53}}
\newlabel{table7}{{5.10}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Cross-view action recognition by JDTL trained on View3 and tested on View2.\relax }}{53}}
\newlabel{fig1:View3-View2}{{5.10}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Cross-view action recognition by JDTL trained on View3 and tested on View2.\relax }}{54}}
\newlabel{table10}{{5.11}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{54}}
\newlabel{fig:V2V3BDA}{{5.11a}{55}}
\newlabel{sub@fig:V2V3BDA}{{a}{55}}
\newlabel{fig:V2V3TCA}{{5.11b}{55}}
\newlabel{sub@fig:V2V3TCA}{{b}{55}}
\newlabel{fig:V2V3JDA}{{5.11c}{55}}
\newlabel{sub@fig:V2V3JDA}{{c}{55}}
\newlabel{fig:V2V3TJM}{{5.11d}{55}}
\newlabel{sub@fig:V2V3TJM}{{d}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Confusion matrix trained on View2 and tested on View3.\relax }}{55}}
\newlabel{fig:CMV2V3}{{5.11}{55}}
\newlabel{fig:V3V2BDA}{{5.12a}{56}}
\newlabel{sub@fig:V3V2BDA}{{a}{56}}
\newlabel{fig:V3V2TCA}{{5.12b}{56}}
\newlabel{sub@fig:V3V2TCA}{{b}{56}}
\newlabel{fig:V3V2JDA}{{5.12c}{56}}
\newlabel{sub@fig:V3V2JDA}{{c}{56}}
\newlabel{fig:V3V2TJM}{{5.12d}{56}}
\newlabel{sub@fig:V3V2TJM}{{d}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Confusion matrix trained on View3 and tested on View2.\relax }}{56}}
\newlabel{fig:CMV3V2}{{5.12}{56}}
\bibstyle{ieeetr}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont  {Chapter}\normalfont  \ \numberline {\normalfont  6} {\normalfont  Conclusions}}{58}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{conclusion}{{6}{58}}
\bibcite{HengWang:2011:ARD:2191740.2192078}{1}
\bibcite{xiang2008video}{2}
\bibcite{MUBASHIR2013144}{3}
\bibcite{799904}{4}
\bibcite{VALLIM20136258}{5}
\bibcite{sharma2013expanded}{6}
\bibcite{liang2013learning}{7}
\bibcite{wu2014multi}{8}
\bibcite{benmokhtar2014robust}{9}
\bibcite{papadopoulos2014real}{10}
\bibcite{Efros:2003:RAD:946247.946720}{11}
\bibcite{4270156}{12}
\bibcite{5459184}{13}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \bfseries  \relax \mathversion  {bold}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont  {References}\normalfont  }{59}}
\bibcite{wang2013action}{14}
\bibcite{1238378}{15}
\bibcite{8082519}{16}
\bibcite{4483511}{17}
\bibcite{zheng2016cross}{18}
\bibcite{deng2014deep}{19}
\bibcite{ji2010advances}{20}
\bibcite{holte2011human}{21}
\bibcite{1315182}{22}
\bibcite{1211340}{23}
\bibcite{4587527}{24}
\bibcite{1467373}{25}
\bibcite{1544882}{26}
\bibcite{wang2013dense}{27}
\bibcite{10.1007/978-3-540-88688-4_22}{28}
\bibcite{6939719}{29}
\bibcite{zheng2013learning}{30}
\bibcite{7045574}{31}
\bibcite{7907301}{32}
\bibcite{6958807}{33}
\bibcite{Weiss2016}{34}
\bibcite{daume2009frustratingly}{35}
\bibcite{chattopadhyay2012multisource}{36}
\bibcite{blitzer2006domain1}{37}
\bibcite{cook2013transfer}{38}
\bibcite{liu2017pku}{39}
\bibcite{Laptev2005}{40}
\bibcite{6126543}{41}
\bibcite{Dollar:2005:BRV:1259587.1259830}{42}
\bibcite{Willems2008}{43}
\bibcite{tuytelaars2008local12}{44}
\bibcite{6233178}{45}
\bibcite{wang2009evaluation}{46}
\bibcite{1467360}{47}
\bibcite{dalal2006human}{48}
\bibcite{Lowe:2004:DIF:993451.996342}{49}
\bibcite{sun2010activity}{50}
\bibcite{lucas1981iterative1}{51}
\bibcite{tosic2011dictionary}{52}
\bibcite{xu2017survey}{53}
\bibcite{zhang2015survey}{54}
\bibcite{mallat1993matching}{55}
\bibcite{tropp2007signal}{56}
\bibcite{pati1993orthogonal}{57}
\bibcite{1710377}{58}
\bibcite{612628612}{59}
\bibcite{kong2012dictionary}{60}
\bibcite{ramirez2010classification}{61}
\bibcite{zhou2014jointly}{62}
\bibcite{wright2009robust}{63}
\bibcite{vu2015dfdl}{64}
\bibcite{gao2014learning}{65}
\bibcite{7987024}{66}
\bibcite{5288526}{67}
\bibcite{arnold2007comparative}{68}
\bibcite{bilinski2014human}{69}
\bibcite{farneback2003two}{70}
\bibcite{bay2008}{71}
\bibcite{fischler1981random}{72}
\bibcite{perronnin2010improving}{73}
\bibcite{perronnin2007fisher}{74}
\bibcite{simonyan2013fisher}{75}
\bibcite{pan2011domain}{76}
\bibcite{8258419}{77}
\bibcite{6751384}{78}
\bibcite{wang2017}{79}
\bibcite{beck2009fast}{80}
\bibcite{boyd2011distributed36}{81}
\bibcite{cai2010singular}{82}
\bibcite{mairal2010online}{83}
\bibcite{DBLP:journals/corr/RedmonF16}{84}
