\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont {List of Figures}\normalfont }{viii}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont {List of Tables}\normalfont }{ix}
\contentsline {chapter}{Abbreviation}{x}
\contentsline {chapter}{\normalfont \relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont {Chapter}\normalfont \ \numberline {\normalfont 1} {\normalfont Introduction}}{1}
\contentsline {section}{\numberline {1.1}Motivation}{5}
\contentsline {section}{\numberline {1.2}Contribution}{6}
\contentsline {section}{\numberline {1.3}Outline}{6}
\contentsline {chapter}{\normalfont \relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont {Chapter}\normalfont \ \numberline {\normalfont 2} {\normalfont Literature Review}}{7}
\contentsline {section}{\numberline {2.1}Hand-Crafted Features}{7}
\contentsline {subsection}{\numberline {2.1.1}Feature Detection}{7}
\contentsline {subsection}{\numberline {2.1.2}Feature Description}{8}
\contentsline {section}{\numberline {2.2}Dictionary Learning}{11}
\contentsline {section}{\numberline {2.3}Transfer Learning}{14}
\contentsline {subsection}{\numberline {2.3.1}Inductive Transfer Learning}{14}
\contentsline {subsection}{\numberline {2.3.2}Transductive Transfer Learning}{15}
\contentsline {subsection}{\numberline {2.3.3}Unsupervised Transfer Learning}{15}
\contentsline {chapter}{\normalfont \relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont {Chapter}\normalfont \ \numberline {\normalfont 3} {\normalfont Methodology}}{16}
\contentsline {section}{\numberline {3.1}Feature Extraction}{16}
\contentsline {section}{\numberline {3.2}Feature Representation}{19}
\contentsline {section}{\numberline {3.3}Transfer Learning}{20}
\contentsline {subsection}{\numberline {3.3.1}Transfer Component Analysis}{21}
\contentsline {subsection}{\numberline {3.3.2}Transfer Joint Matching}{21}
\contentsline {subsection}{\numberline {3.3.3}Joint Distribution Adaptation}{22}
\contentsline {subsection}{\numberline {3.3.4}Balanced Distribution Adaptation}{22}
\contentsline {section}{\numberline {3.4}Dictionary Learning}{23}
\contentsline {section}{\numberline {3.5}Joint Transfer and Dictionary Learning Framework}{23}
\contentsline {subsection}{\numberline {3.5.1}Framework Overview}{24}
\contentsline {subsection}{\numberline {3.5.2}Model Construction}{26}
\contentsline {subsection}{\numberline {3.5.3}Optimization}{26}
\contentsline {chapter}{\normalfont \relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont {Chapter}\normalfont \ \numberline {\normalfont 4} {\normalfont Experimental Setup}}{34}
\contentsline {section}{\numberline {4.1}PKU-MMD Dataset}{34}
\contentsline {section}{\numberline {4.2}Data Preprocessing}{34}
\contentsline {subsection}{\numberline {4.2.1}Data Segmentation}{35}
\contentsline {subsection}{\numberline {4.2.2}Video Frame Cropping}{36}
\contentsline {section}{\numberline {4.3}Fisher Vector Encoding}{36}
\contentsline {section}{\numberline {4.4}Experimental Setting}{36}
\contentsline {chapter}{\normalfont \relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont {Chapter}\normalfont \ \numberline {\normalfont 5} {\normalfont Experimental Results}}{38}
\contentsline {section}{\numberline {5.1}Comparison of Different Descriptors}{38}
\contentsline {section}{\numberline {5.2}Cross-View Action Recognition without TL}{38}
\contentsline {section}{\numberline {5.3}Cross-View Action Recognition by TL Methods.}{39}
\contentsline {section}{\numberline {5.4}Cross-View Action Recognition by DL Method}{40}
\contentsline {section}{\numberline {5.5}Cross-View Action Recognition by JDTL}{40}
\contentsline {subsection}{\numberline {5.5.1}Cross-View Action Recognition by JDTL on View1 and View2}{42}
\contentsline {subsection}{\numberline {5.5.2}Cross-View Action Recognition by JDTL on View1 and View3}{46}
\contentsline {subsection}{\numberline {5.5.3}Cross-View Action Recognition by JDTL on View2 and View3}{49}
\contentsline {section}{\numberline {5.6}Discussion}{54}
\contentsline {chapter}{\normalfont \relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont {Chapter}\normalfont \ \numberline {\normalfont 6} {\normalfont Conclusions}}{58}
\contentsline {chapter}{\normalfont \bfseries \relax \mathversion {bold}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont {References}\normalfont }{59}
