<html>
<head>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.20/topojson.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.6.1/lodash.min.js"></script>
   <script src = "https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js" ></script>
   <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.js"></script>
   
   <style>
       
      
       h1,h2,h3,h4,h5,p {
           color: black;
           font-family: 'Arimo', sans-serif; 
           }
       #TOC ul {
           list-style: none;
           padding-left: 2px;
           }
               
            .nav ul {
                                    
                  list-style: none;
                  background-color: #444;
                  text-align: left;
                  padding: 0;
                  margin: 0;
                  
              }
              .nav li {
                  font-family: 'Oswald', sans-serif;
                  font-size: 1.2em;
                  line-height: 20px;
                  height: 40px;
                  border-bottom: 1px solid #888;
              }
             .nav a {
                 text-decoration: none;
                 color: #fff;
                 display: block;
                 transition: .3s background-color;
             }
             .nav a:hover {
                 background-color: #005f5f;
             }
             .nav a.active {
                 background-color: #fff;
                 color: #444;
                 cursor: default;
             }
            .nav li {
                width: 150px;
                border-bottom: none;
                height: 30px;
                line-height: 30px;
                font-size: 1.2em;
                }
            .nav li {
                display: inline-block;
                margin-right: -4px;
                }
                h2 {
                    color: #2e6c80;
                }
                .main{
                list-style: none; 
                font-size: 14px;
                 line-height: 32px; 
                 font-weight: bold;    
                }
                .subheadings{
                    clear: both;
                     text-align: left;
                }
                
           
                  
                           
      </style>
      </head>
    
      <body>
      <header>
    <div class="nav">
      <ul>
        <li class="home"><a href="index.html">Home</a></li>
        <li class="about"><a href="d2.html">Design 1</a></li>
        <li class="news"><a href="d1.html">Design 2</a></li>
        
      </ul>
    </div>
  </header>
  <div>
      <h1 style="color: #5e9ca0;">US Presidential Election 2016</h1>
<h2>Deepak Kumar</h2>
<h2>Dataset:</h2>
<ul>
<li>Priamries Results</li>
<li>Each State Demographic Facts</li>
<li>Trips </li>
</ul>

<h2>Questions:</h2>
<ul class="main">
<li class="subheadings">What Percentage of Votes Recieved by winning Candidate in Each State County</li>
<li class="subheadings">During Election Camping how many visits they made to each state and how many counties they won</li>
<li class="subheadings">Is there any Demographic State Fact that may affect the Results</li>
<ul>
<li class="subheadings">People Above Age 65</li>
<li class="subheadings">Percentage of White Peoples</li>
<li class="subheadings">Percentage of Graduates</li>
<li class="subheadings">Percentage of People below Poverty Level</li>
</ul>
</li>
</ul>
      </div>
  </body>
  </html>